NODE_ENV="production"
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_DATABASE_URL=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APPID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=

VITE_APP_COGNITO_USER_POOL_ID=
VITE_APP_COGNITO_CLIENT_ID=
GENERATE_SOURCEMAP=false

# Bunny CDN
VITE_APP_STORAGE_ZONE ="vshare"
VITE_APP_BUNNY_SECRET_KEY = "jsje3j3,02.3j2jk=243j42lj34hj23l24l;2h5345l"
VITE_APP_UPLOAD_SECRET_KEY = "jsje3j3,02.3j2jk"
VITE_APP_BUNNY_URL = "https://sg.storage.bunnycdn.com/vshare/"
VITE_APP_ACCESSKEY_BUNNY = "d24847f9-55aa-4782-8fbf80010921-c1a9-4765"
VITE_APP_API_URL = "https://www.vshare.net/graphql"
VITE_APP_BUNNY_IMAGE_PUBLIC = "https://vshare.b-cdn.net"

VITE_APP_BUNNY_PULL_ZONE = "https://cdn.vshare.net/"
VITE_APP_SECRET_KEY = "102012"
VITE_APP_VSHARE_URL = "https://www.vshare.net/downloadfile?link="
VITE_APP_VSHARE_URL_PRIVATE = "https://www.vshare.net/share-with-me"

# Shorten url link
VITE_APP_DOWNLOAD_URL = "https://load.vshare.net/data"
VITE_APP_SHORTEN_URL_API = "https://load.vshare.net/shortlink"
VITE_APP_LOAD_GETIP_URL = "https://load.vshare.net/getIP"
VITE_APP_LOAD_UPLOAD_URL = "https://load.vshare.net/upload"
VITE_APP_LOAD_DELETE_URL = "https://load.vshare.net/delete"
VITE_APP_LOAD_URL = "https://load.vshare.net/"

VITE_APP_SHORTEN_SECRET_TOKEN_KEY = "YHZWkymZmTClNdCy"
VITE_APP_SHORTEN_SECRET_ENCRYPTED = "jsje3j3,02.3j2jk=243j42lj34hj23l24l;2h5345l"

 # user profile 
VITE_APP_ZONE_PROFILE = "user_profile"
# VITE_APP_DOWNLOAD_URL_LOCAL = "http://localhost:3000/df?l="
VITE_APP_DOWNLOAD_URL_SERVER = "https://www.vshare.net/df?l="

# file drop
VITE_APP_FILE_DROP_LINK = "https://vshare.net/filedrop?"

# oauth production
VITE_APP_GOOGLE_CLIENT_ID = "1612111836-g1m1r70ib6bsof5l5h1ns8a768s7hip7.apps.googleusercontent.com"
VITE_APP_FACEBOOk_APP_ID = "376535438157205"

# cryptography
VITE_APP_ENCRYPTION_KEY = "91b72fca5edd46c64b2a6ae6e5a37280a4bec4c29eaa2cb5a65f6aa846a1a29c"

# Secret key for decrypting for reset file password
VITE_APP_SECRET_KEY_RESET_PASSWORD = "@4j23-24j@;f-2fA,j-aa"

# api create and query log
VITE_APP_CREATE_LOG = "https://vshare.net/logs"

# whatapp api 
VITE_APP_WHATAPP_TOKEN = "edwok5wil5ozdg7i"
VITE_APP_WHATAPP_API ="https://api.ultramsg.com/instance67384/messages/chat"

VITE_APP_BUNNY_PREVIEW_IMAGE = "https://cdn.vshare.net/image/"

#payment api
VITE_APP_PAYMENT_STRIPE_API ="https://beta.vshare.net/payment/checkout"
VITE_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51NiDT7DeGQmPqDRoOcCRKetF6GZTnR7hSHWsRvo0EMi0tVUs6M0KG7k3mW7wyVLDp9KWVvVPMwzmjOxtfE0JjL9T00yp9KkzDu"
# VITE_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51NiDT7DeGQmPqDRoOcCRKetF6GZTnR7hSHWsRvo0EMi0tVUs6M0KG7k3mW7wyVLDp9KWVvVPMwzmjOxtfE0JjL9T00yp9KkzDu"
VITE_APP_PAYMENT_CANCEL = "https://beta.vshare.net/payment/cancel"

#socket
VITE_APP_API_SOCKET = "https://vshare.net/"

#google recaptcha with key
#v2
VITE_APP_RECAPTCHA_KEY = "6LdLokopAAAAAAFUnAFwaTtXHYbPRhhEivAD-bpo"
VITE_APP_SECRET_RECAPTCHA_KEY = "6LdLokopAAAAAIo2MJXrle9Qbbyodwz0v9mpAtHx"

# Secret key for get link url
VITE_APP_ENCODE_KEY = "sdVG@FLOq"

# tinymce api
VITE_APP_TINYMCE_API = "5fl40dpgs04sjatldvyerduefhs8los6nw8kl38ze8bggv8z"

# secret key for encrpyt and decrpted in local storage
VITE_APP_LOCAL_STORAGE_SECRET_KEY = "kjkCaS@aswl443CLLA99ss!!2"

# access token key in local storage
VITE_APP_ACCESS_TOKEN_KEY = "alBBtydfsTtW@wdVV"

# secret key for token
VITE_APP_TOKEN_SECRET_KEY = "klasjelw54j32;4;"

# user Data key in local storage
VITE_APP_USER_DATA_KEY = "MLMSUSV#ascccLL"

# permission key in local storage
VITE_APP_PERMISSION_LOCAL_KEY = "CscTTV32Pmssn@@dsLasd"

# folderId key in local storage
VITE_APP_FOLDER_ID_LOCAL_KEY = "sdwerklc@sfo#saId"

#date forget password key in local storage
VITE_APP_DATE_FORGET_LOCAL_KEY = "ddsfforgpkeloc#@"

VITE_APP_THUMBNAIL_PATH = "thmbnal"

VITE_APP_THUMBNAIL_EXTENSION = "jpg"

# geeral key for encode and decode on general settings
VITE_APP_SETTING_BUNNY_KEY = "@4j2l3j4432;sAG32:Jkl;j"
VITE_APP_SETTING_BUNNY_HOST_KEY = "jwl43l32lj5l3j4QWSDld;kj"
VITE_APP_SETTING_STRIP_PUBLIC_KEY = "Jlsdjflwnlds;23jljj;sj-js"
VITE_APP_SETTING_STRIP_SECRET_KEY = "How0weojrl:_SDfjflsS-sdjfl"